<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eshani Shihara Portfolio</title>
    <link rel="icon" href="assets/images/letterE.jpeg">
    <meta name ="keywords" content="Eshani, Eshani Shihara Profile, Shihara Kaumadi Profile">
    <meta name ="description" content="Eshani Shihara Kaumadi portfolio">
    <meta name ="viewport" content="width=device-width initial-scale=1">
    <meta name ="theme-color" content="green">
    <style type="text/css">
        ul{
            list-style-type: none;
            margin-left: 100px;
            margin-right: 20px;
            padding:0px;
            overflow:hidden;
        }
        a:link, a:visited{
            display:block;
            font-weight: bold;
            color: #000000;

            width: 180px;
            padding: 4px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color: cadetblue;
        }
        li{
            float:left;
        }
    </style>
</head>
<body style="background: white" leftmargin="25px" rightmargin="30px">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

<section>
    <section>
        <table align="center">
            <thead>
            <tr>
                <th>                        </th>
                <th>                        </th>
                <th><h2 style="text-align:right;">Hi! I'm Shihara Kaumadi</h2></th>
                <th>                        </th>
            </tr>
            <tr>
                <th>                        </th>
                <th>                        </th>
                <th><h2 style="text-align: right;">I'm a Software Engineer</h2></th>
                <th>                        </th>
            </tr>

            </thead>
            <tbody>
            <tr>
                <td align="center"><button  type="submit">
                    <a href="index.html">Back</a>
                </button></td>
                <td><img src="assets/images/secondImage.jpg" alt="A girl reading a book" width="500"></td>
                <td> <img align="right" src="assets/images/mine.jpg" alt="" width="150px"></td>
                <td><button  type="submit">
                    <a href="skills.html">Next</a>
                </button></td>
            </tr>
            <tr>
                <td>                        </td>
                <td>                        </td>
                <td><h1 style="text-align: left;">About Me</h1>

                    <p style="text-align: justify;">
                        I am a Software Engineer specializing in building
                        highly performance applications that real world
                        problems and provide users with an awsome experiene.</p></td>

            </tr>
            </tbody>
        </table>



        <!--left image in about page-->

    </section>
    <!--my image in about page-->
    <section>
        <!--Hi Im Shihara Kaumadi Software Engineer-->
        <section></section>
        <!--my image in about page-->
        <section></section>
        <!--about me desc-->

        <section></section>
    </section>
</section>
</body>
</html>