<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eshani Shihara Portfolio</title>
    <link rel="icon" href="assets/images/letterE.jpeg">
    <meta name="keywords" content="Eshani, Eshani Shihara Profile, Shihara Kaumadi Profile">
    <meta name="description" content="Eshani Shihara Kaumadi portfolio">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="green">
    <style type="text/css">
        ul {
            list-style-type: none;
            margin-left: 100px;
            margin-right: 20px;
            padding: 0px;
            overflow: hidden;
        }

        a:link, a:visited {
            display: block;
            font-weight: bold;
            color: #000000;

            width: 180px;
            padding: 4px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }

        li {
            float: left;
        }
    </style>
</head>
<body style="background: white" leftmargin="25px" rightmargin="30px">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="skills.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contact Me</a></li>
        </ul>
    </nav>
</header>


<!--projects-->
<h1>Contact Me</h1>
<table>
    <tbody>
    <tr>
        <td></a><img src="assets/images/background.jpeg" width="250"></td>
        <td><img src="assets/images/call.jpeg" width="30"></td>
        <td>0711948806</td>
        <td><img src="assets/images/background.jpeg" width="250"></td>
        <td><a href="https://www.facebook.com/shihara.kaumadi"></a><img src="assets/images/facebook.jpeg" alt="" width="30"></td>
    </tr>

    <tr>
        <td>
            <button type="submit">
                <a href="projects32.html">Back</a>
            </button>
        </td>
        <td><a href="mailto:eshani9544@gmail.com" ></a><img src="assets/images/gmail.png" width="20"></td>
        <td>eshani9544@gmail.com</td>
        <td><img src="assets/images/background.jpeg" width="250"></td>
        <td><img src="assets/images/whatsapp-logo-1.png" alt="" width="20"></td>
    </tr>

    <tr>
        <td><img src="assets/images/background.jpeg" width="250"></td>
        <td><img src="assets/images/location.jpg" width="20"></td>
        <td>No:243/19, Lesly Gunawardhana Mawatha, Aruggoda, Alubomulla</td>
        <td><img src="assets/images/background.jpeg" width="250"></td>
        <td><a href="https://www.linkedin.com/in/shihara-kaumadi-b36549266/"></a><img src="assets/images/linkedIn.png" alt="" width="40"></td>
    </tr>
    </tbody>


</table>
<hr>

<table>
    <tbody>
    <tr>
        <td><button type="submit">
            <a href="">Hire Me</a>
        </button></td>
        <td><img src="assets/images/background.jpeg" width="250"></td>
        <td><button type="submit">
            <a href="">Download CV</a>
        </button></td>
    </tr>
    </tbody>
</table>
</body>
<footer></footer>
</html>