<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eshani Shihara Portfolio</title>
    <link rel="icon" href="assets/images/letterE.jpeg">
    <meta name ="keywords" content="Eshani, Eshani Shihara Profile, Shihara Kaumadi Profile">
    <meta name ="description" content="Eshani Shihara Kaumadi portfolio">
    <meta name ="viewport" content="width=device-width initial-scale=1">
    <meta name ="theme-color" content="green">
    <style type="text/css">
        ul{
            list-style-type: none;
            margin-left: 100px;
            margin-right: 20px;
            padding:0px;
            overflow:hidden;
        }
        a:link, a:visited{
            display:block;
            font-weight: bold;
            color: #000000;

            width: 180px;
            padding: 0px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color: cadetblue;
        }
        li{
            float:left;
        }
    </style>
</head>
<body style="background: cadetblue" leftmargin="25px" rightmargin="30px">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="skills.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

<main>
    <table>
        <tbody>
        <tr>

            <td><section>
                <img src="assets/images/flower.JPG" width="1300px" >
            </section></td>
            <td><button type="submit" ><a href="aboutme.html">Next</a></button></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>