<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eshani Shihara Portfolio</title>
    <link rel="icon" href="assets/images/letterE.jpeg">
    <meta name="keywords" content="Eshani, Eshani Shihara Profile, Shihara Kaumadi Profile">
    <meta name="description" content="Eshani Shihara Kaumadi portfolio">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="green">
    <style type="text/css">
        ul {
            list-style-type: none;
            margin-left: 100px;
            margin-right: 20px;
            padding: 0px;
            overflow: hidden;
        }

        a:link, a:visited {
            display: block;
            font-weight: bold;
            color: #000000;

            width: 180px;
            padding: 4px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover, a:active {
            background-color: cadetblue;
        }

        li {
            float: left;
        }
    </style>
</head>
<body style="background: white" leftmargin="25px" rightmargin="30px">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="skills.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

<section>
    <!--projects-->
    <h1>Projects</h1>
    <nav>
        <ul>
            <li><a href="#stnd">Stand-Alone Application</a></li>
            <li><a href="#web">Web Applications</a></li>
            <li><a href="#mobile">Mobile Applications</a></li>
            <li><a href="#assignments">Assignments</a></li>

        </ul>
    </nav>
    <h1>Inventory Management System</h1>
    <table>
        <tr>
            <td>
                <button type="submit">
                    <a href="projects.html">Back</a>
                </button>
            </td>
            <td>
                <ol>
                    <h4>Cashier, Manager, and Storekeeper allow to access the system with unique validated
                        credentials.</h4>
                    <h4>Manager able to view income variation, top-selling items through the system.</h4>
                    <h4>Storekeeper able to issue MRN, MIN, GRN according to stock variation process.</h4>
                    <h4>Store keeper able to view pre-ordered list.</h4>
                    <h4>Cashier able to handle place-orders, customers, returns,expenses through the systsem.</h4>
                </ol>
            </td>
            <td>
                <button>
                    <a href="project2.html">Next</a>
                </button>
            </td>
        </tr>
    </table>

</section>
</body>
</html>