<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eshani Shihara Portfolio</title>
    <link rel="icon" href="assets/images/letterE.jpeg">
    <meta name ="keywords" content="Eshani, Eshani Shihara Profile, Shihara Kaumadi Profile">
    <meta name ="description" content="Eshani Shihara Kaumadi portfolio">
    <meta name ="viewport" content="width=device-width initial-scale=1">
    <meta name ="theme-color" content="green">
    <style type="text/css">
        ul{
            list-style-type: none;
            margin-left: 100px;
            margin-right: 20px;
            padding:0px;
            overflow:hidden;
        }
        a:link, a:visited{
            display:block;
            font-weight: bold;
            color: #000000;

            width: 180px;
            padding: 4px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color: cadetblue;
        }
        li{
            float:left;
        }
    </style>
</head>
<body style="background: white" leftmargin="25px" rightmargin="30px">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="skills.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contacts.html">Contact Me</a></li>
        </ul>
    </nav>
</header>
</body>
<h1>Skills</h1>
<table>
    <thead></thead>
    <tbody>
    <tr>
        <td><img src="assets/images/java.png" alt="" width="80"></td>
        <td><img src="assets/images/mysql.png" alt="" width="90"></td>
        <td><img src="assets/images/hibernate.png" alt="" width="80"></td>
        <td><img src="assets/images/js.png" alt="" width="120"></td>
        <td><img src="assets/images/nodeJS.png" alt="" width="80"></td>
        <td><img src="assets/images/css3.png" alt="" width="50"></td>
        <td><img src="assets/images/rlanguage.png" alt="" width="80"></td>
        <td><img src="assets/images/arduino.png" alt="" width="80"></td>

    </tr>
    </tbody>
</table>
<h1>Education</h1>

<table align="left" >
    <tbody>
    <tr>
        <td>
            <button  type="submit">
                <a href="aboutme.html">Back</a>
            </button>
        </td>
        <td></td>
        <td align="left">
            <h2>  GDSE - 2022</h2>
            <p align="left">
                Institute of Java & Software Engineering
            </p>
        </td>
        <td>
            <button  type="submit">
                <a href="projects.html">
                    Next</a>
            </button>
        </td>
        </td>
    </tr>
    <tr>
        <td></td>
        <td><img src="assets/images/educationuccess.PNG" alt="" width="400" align="left"></td>

        <td><h2>BSc. Applied Sciences - 2017</h2>
            <p >Wayamba University of Sri Lanka</p></td>
        <td></td>
    <tr></tr>
    <tr>
        <td></td>
        <td></td>
        <td><h2>A/L - 2014</h2>
            <p>Sri Sumangala Girls' School Panadura</p>
        </td>
    <tr></tr>
    <tr>
        <td></td>
        <td></td>
        <td><h2>O/L - 2011</h2>
            <p>St. Johns Gils' School Panadura</p></td>
    <tr></tr>
    </tbody>
</table>
</html>
